1635682915154	Delete element
1635682951886	Rename package 'exemploEnums'
1635682957832	Delete element
1635682970139	Delete element
1635683021213	Delete element
1635683027561	Delete element
1635683302373	Rename package 'Entities'
1635685690865	Move package
1635685791105	Delete element
1635685799151	Delete element
1635686060389	Rename package 'application'
1635686105000	Move package
1635686118458	Rename package 'entities.Enums'
1635686135617	Delete element
1635686138982	Move package
1635686275699	Delete element
